\section{Related Work}
\label{sec:squarkrelatedwork}
~\cite{Probabilistic} discuss a problem of finding skyline routes in keyword networks where the user inputs a source, a desired destination, set of keywords he wishes to cover on his route, and the ordering on the keywords i.e the specific order in which he wants to visit them. The ordering is strict and every skyline answer has to cover \textbf{all} the user's keywords of interest in the specified order. The skyline results minimise the length of the route and maximise the total probability of service where each keyword containing node is associated with a \textit{probability of service} that encodes the chance of a user getting rightly
served in that site. The probabilities of service of keyword containing nodes are assumed to be independent and the total \textit{probability of service} along a route is equal to the product of the individual probabilities of service of the keyword containing nodes visited. Their aim is to retrieve effective routes that have both low route length and high probability of service. In order to speed up shortest route computations in the DFS based route exploration, they use an approximation by introducing \textit{reference nodes} in the graph such that distance between user's source node and the first keyword of interest and that between user's destination node and the last keyword of interest can be approximated by summing their distances to the reference points the source and the destination are assigned to, respectively. The distance among all keyword-containing nodes and that between keyword-containing nodes and the reference points is pre-computed. \textsc{SQUARK}, however, solves skyline results on the number of query keywords along a route and the length of the route. Results generated by \textsc{SQUARK} are exact answers and the order of visiting the keywords is also not predefined making the problem computationally more challenging. \textsc{SQUARK} also gives the exact complete route (local route$^{~\ref{def:localroute}}$) between the source and destination,  ~\cite{Probabilistic}, however, only output the keyword-containing nodes (global route$^{~\ref{def:globalroute}}$) as the route.

~\cite{FindingSkylines} propose one of the initial works to introduce the notion of skyline routes on road networks. The authors solve the problem of finding skyline routes in a road network where the edges are  multi-dimensional. The multiple weights along an edge could denote distance, driving time, the number of traffic
lights, gas consumption, etc. This paper does not exceed the dimensionality along an edge above 5. A user inputs his source and desired destination and their algorithm returns the \textit{best} routes which form the skyline results over the multi-dimensional preference function.

~\cite{RSQ} solve the exact problem as by ~\cite{FindingSkylines}. The route exploration strategy stores the subroute skyline results from the source to every node. The most promising subroute is then chosen to expand. The \textit{subroute skyline} invariant is maintained such that at any stage of the run, every node stores the skyline subroutes from the source to itself, from the search space explored till that point. They employ Lipschitz embedding to get a A* alike lower bound on the multi-weighted edges which helps in pruning unpromising routes. The key ingredient of the algorithm is the \textit{subroute skyline} invariant. One might think that we can convert the keyword network to the multi-weighted edge network and apply their algorithm to obtain skyline results on the two dimensions : length of the route and the number of keywords covered. It is noteworthy that \textit{subroute skyline} property does not hold for our problem because the keywords are distinct and unique. They cannot be generalised as one weight (one dimension) along an edge. Consequently, if we treat every unique keyword as a separate edge dimension, the network will bloat up and the computation will become intractable.

~\cite{TPQ} solve the problem of finding \textit{the best} route from a user's source to his desired destination covering all of his keywords of interest in a road network. \textit{The best} is defined as the one that is shortest. The authors propose approximate algorithms for both euclidean and spatial datasets. However, there is no notion of skyline results to diversify \textit{the best} routes and this is where our problem differs from theirs significantly.  