\section{experiments}
In this section, we benchmark the efficiency and efficacy of SQUARK. Specifically we establish the following:
\begin{itemize}
  \item \textbf{Efficiency:}We show that SQUARK is orders of magnitude faster than naive baseline presented in section~\ref{sec:naive}. Moreover we study the impact of each of three pruning techniques individually.
  \item \textbf{Quality: }SQURAK with approximation achieves a speed-up to 6 times than its exact version, while introducing less than $5\%$ drop in accuracy.
  \item \textbf{Scalability: }SQUARK scales well with road network size and number of query keywords.
  \end{itemize}
\subsection{Experimental Setup}
All the experiments described here, are implemented in Java. We run them on a machine with Intel(R) Xeon(R) 2.5GHz CPU E5-2609 having 512 GB RAM running Ubuntu 14.04. All experiments are repeated 100 times for consistency.

As highlighted earler, input to the $SQUARK$ is a three tupled query $Q = (v_s, v_d, K)$. $v_s$ and $v_d$ are source and destination repecctively and $K$ denotes the set of keywords to be visited. When not mentionedd, the default number of query keywords, i.e., $|K|$, is set to a random size between 1 and 7. Nevertheless, for benchmarking purpose in many of our experiments we explicitly vary the number of keywords, to study its impacct on running time. However in such case the upper limit is chosen as $7$. As a typical user is does not input more than $7$ keywords. This observation has been validated in past literature\cite{cao2014retrieving}. 

Apart from the number, the choice of the exact query keywords also has a prominent effect on the performance of $SQUARK$. To benchmark this aspect, we conducted our experiments with different selection models, that we will discuss later. However, our default selection procedure is \emph{frequency proportional sampling}. In such sampling process, the more frequent keyword of the city, has a higher chance of being a query keyword. E.g., ``atm'' becomes part of the query set higher number of times than ``church'' since atms are much more frequently located. 

The eaxct version of $SQUARK$, requires one which is the number of landmarks chosen in landmark based pruning. We choose it based on the size of the network. Specifically number of landmarks is set to $5 \%$ of the number of keynodes present in the network. The approximate version has parameter $\epsilon$ controlling the ratio of approximation made. When not explicitly mentioned, $\epsilon$ is assumed to be $0$, i.e. the exact version of $SQUARK$.
\subsubsection{Datasets}
We use real-life datasets from three large metropolitan cities in our experiments. The details of the datasets are listed in Table \ref{table:datasets}. The road network of the cities have been extracted from OpenStreetMaps(OSM). The geo-textual objects are crawled from both OSM and Google Places to obtain as many keywords as possible. A geo-textual objects is represented as a tuple composed of geographical location  and a list of keywords, such as ``restaurant'', ``park'' etc. The frequency distribution of the keywords in the three cities are shown in Figs.~\ref{fig:freqDistLondon}-\ref{fig:freqDistDublin}.The geographical location is the latitude and longitude of the place. Each object is mapped to its nearest node on the road network according to Euclidean distance. The Euclidean distance between two locations is calculated by converting the latitude and longitude pairs to the UTM (Universal Transverse Mercator coordinate system) format, using World Geodetic System 84 specification.

Most of our experiments are conducted on the London and Sydney networks since these two are the largest. While SkyGraph scales across all datasets, the baseline algorithm it is being compared with has scalability issues. For such cases, we use the Dublin network to compare the performance.
\begin{table}[h]
\centering
\caption{\textbf{Datasets used to benchmark SkyGraph.}}
\label{table:datasets}
  {\scriptsize
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{City}      & \textbf{ nodes} & \textbf{ edges} & \textbf{ keyword nodes} & \textbf{ unique keywords}\\ \hline
London(L) & 209,407      & 282,268      & 87,346		& 56,648           \\ \hline
Sydney(S) & 236,041       & 317,266       & 23,103	& 14,063           \\ \hline
Dublin(D) & 62,975        & 82,730        & 1351     & 170       \\ \hline
\end{tabular}}
\end{table}

	\begin{figure*}[t]
  	\centering
    \subfloat[London]{
    \label{fig:freqDistLondon}
    \includegraphics[width=1.7in]{figs/londonfreqDist2.pdf}}
    \subfloat[Sydney]{
    \label{fig:freqDistSydney}
    \includegraphics[width=1.7in]{figs/sydneyfreqDist.pdf}}
    \subfloat[Dublin]{
    \label{fig:freqDistDublin}
    \includegraphics[width=1.7in]{figs/dublinfreqDist.pdf}}
   \subfloat[]{
    \label{fig:dublinebaseline}
    \includegraphics[width=1.7in]{figs/dublinbaseline.png}}\\
      \subfloat[London]{
    \label{fig:dublinpruning}
    \includegraphics[width=1.7in]{figs/dublinpruning.png}}
      \subfloat[Sydney]{
    \label{fig:londonpruning}
    \includegraphics[width=1.7in]{figs/londonpruning.png}}
     \subfloat[London]{
    \label{fig:sydneypruning}
    \includegraphics[width=1.7in]{figs/sydneypruning.png}}
    \caption{\textbf{(a-c) Frequency distribution of the keywords in the three cities. (d) Running time of naive vs $SQUARK$. (e-g) Effect of pruning on Dublin, London and Sydney network.}}
\end{figure*}
     
\subsection{Efficiency of SQUARK}
$SQUARK$ supports online querying. Consequently it's absolutely important for $SQUARK$ to have a fast response time. We analyse this aspect of $SQUARK$ first.
\subsubsection{Impact of pruning}
We first benchmark the impact of the pruning we devise. Figure \ref{fig:dublinebaseline} compares the average running time of the naive technique of section \ref{sec:naive} and $SQUARK$. As can be seen $SQUARK$ comprehensively beats the baseline. It is 5 times faster than naive even on the $log$ scale. Further to understand the effect of individual pruning we record running time of $SQUARK$ by turning on/off each individual pruning techniques. Figs \ref{fig:dublinpruning}-\ref{fig:londonpruning}-\ref{fig:sydneypruning} show the results on Dublin, London and Sydney networks respectively. It reveals two interesting observations. The impact of pruning is realised better on larger network. That is why in London (Fig. \ref{fig:londonpruning}) $SQUARK$ is $31$ times faster as compared to being $4$ times faster in Dublin. Secondly, landmark pruning achieves more efficiency than goal directed search alone, however best efficiency is achieved when both are used in conjunction. 
\subsubsection{Impact of approximation ratio}
Next we study the impact of the approximation ratio $\epsilon$. 
\begin{figure*}[t]
  	\centering
    \subfloat[London]{
    \label{fig:londonaccuracy}
    \includegraphics[width=1.7in]{figs/londonepsilonaccuracy.png}}
    \subfloat[Sydney]{
    \label{fig:sydneyaccuracy}
    \includegraphics[width=1.7in]{figs/sydneyepsilonaccuracy.png}}
    \subfloat[London]{
    \label{fig:londonruntime}
    \includegraphics[width=1.7in]{figs/londonepsilonruntime.png}}
   \subfloat[Sydney]{
    \label{fig:sydneyruntime}
    \includegraphics[width=1.7in]{figs/sydneyepsilonruntime.png}}\\
      \subfloat[London]{
    \label{fig:londonrunnumkey}
    \includegraphics[width=1.7in]{figs/runtimelondonnumkeywords.png}}
      \subfloat[Sydney]{
    \label{fig:sydneyrunnumkey}
    \includegraphics[width=1.7in]{figs/runtimesydneynumkeywords.png}}
     \subfloat[London]{
    \label{fig:londonpathnumkey}
    \includegraphics[width=1.7in]{figs/pathslondonnumkeywords.png}}
     \subfloat[Sydney]{
    \label{fig:sydneypathnumkey}
    \includegraphics[width=1.7in]{figs/pathssydneynumkeywords.png}}
    \caption{\textbf{(a-b) Accuracy loss against approximation ratio. (c-d) Running time against approximation ratio. (e-h) Effect of number of query keywords on London and Sydney network.}}
\end{figure*}
Figs \ref{fig:londonaccuracy} and \ref{fig:sydneyaccuracy} show the drop in accuracy when $\epsilon$ is increased, in London and Sydney respectively. This accuracy is the percentage of how many times the skyline paths are incorrectly reported, i.e. the reported path is different than the path reported by the exact version ($\epsilon =0$). This percentage is plotted in the $Y$ axis. $X$-axis shows the increasing $\epsilon$ values. Clearly, with higher $\epsilon$ the accuracy degrades as more paths which are actually skyline routes, are pruned out. Figs \ref{fig:londonruntime} and \ref{fig:sydneyruntime} on the other hand show the improvement in runtime obtained by approximation. With higher $\epsilon$, the running time goes down. These studies reveal one more important aspect related to approximation. We can observe that improvement in running time saturates at $\epsilon = 0.2$. Also the loss at $\epsilon = 0.2$,  is under $5\%$ which means that out of $100$ reported routes, at most $5$ can be actually non-skyline routes. Thus we choose this value of $\epsilon$ as our default value for approximated version of $SQUARK$.
\subsubsection{Impact of query keywords}
Figure \ref{fig:londonrunnumkey} shows the running time of squark against number of keywords present in the query in London network. Same for Sydney network is plotted in \ref{fig:sydneyrunnumkey}. We compare the running time of both exact and approximated versions of $SQUARK$, where the $\epsilon =0.2$. The results reveal several key properties of $SQUARK$.\\

Firstly, the running time increases with more keyword in the query. However whereas the exact $SQUARK$ has almost an exponential growth w.r.t number of keywords, the approximated version increases slightly. Secondly, the approximated version has a run time less than $5$ seconds. This conforms that $SQUARK$ can be used in any large metropolitan city of the world.\\

To establish the efficacy of approximated version further, we count the exact number of paths computed by exact and approximated versions of $SQUARK$. Figs \ref{fig:londonpathnumkey}-\ref{fig:sydneypathnumkey} show the results. Again the trend is similar to running time. In fact approximated version achieves the reduced running time by virtue of exploring much lesser number of paths.\\

We also notice the fact just the number of keywords is not sole the deciding factor, rather their distribution also matters. Thus the exact keywords that are chosen impacts the running time. More specifically we now study the running time of $SQUARK$ against the frequency of the keyword present in the query.\\

Recall that for every unvisited keyword, $SQUARK$ finds the set of nodes containing that keyword and consequently hops to those nodes in later iterations (line $9-10$ of alg. \ref{alg:squark}). Now if a keyword is more frequent, then the size of next hops to iterate on will be larger. Therefore it will take more time for $SQUARK$ to finish iterating on all the nodes. On the other hand, when a keyword is less frequent, the resulting number of explorations is also less. Note that this phenomenon is independent to whether we are using exact or approximated version of $SQUARK$.\\

Figs \ref{fig:londonrunfreq}-\ref{fig:sydneyrunfreq} show the results obtained on London and Sydney respectively. We first create the frequency buckets of the keywords. Then we draw the keywords from the corresponding frequency buckets and run $SQUARK$ using those keywords in the query. $X$-axis of the plot represents the percentile bucket from where the keywords are drawn. $100-90$ is the bucket for the most frequent keywords. The running time decreases as the frequency of the keyword increase.
\subsubsection{Impact of network size}
In this section we turn our focus on studying how network size impacts the performance of $SQUARK$. We shrink a network in the following manner. We start a breadth-first-search(BFS) from a random start node. We keep a counter on the number of key-nodes we encounter in the search. The moment the number of key-nodes encountered reaches a desired threshold, we quit from the BFS and save the corresponding network on which we run $SQUARK$.\\

Figs \ref{fig:londonsizerun}-\ref{fig:sydneysizerun} represent the running time on different network sizes. In $X$-axis we plot the number of key-nodes and the corresponding number of nodes and edges in the network that we consider. As can be seen the running time in $Y$-axis increases as the size of the network increases. As before the rate of increase is near exponential with the exact version of $SQUARK$. However the approximated version keeps the running time below $5$ seconds.\\

Another important aspect that size of the network directly effect is memory consumption. We measure this in Figs \ref{fig:londonsizememory}-\ref{fig:sydneysizememory} on London and Sydney network. The larger network of course takes more memory to be loaded. However even for the largest network of London city, the amount of memory needed is below $4.5$ gigabyte.
\begin{figure*}[t]
  	\centering
    \subfloat[London]{
    \label{fig:londonrunfreq}
    \includegraphics[width=1.7in]{figs/londonruntimefreq.png}}
    \subfloat[Sydney]{
    \label{fig:sydneyrunfreq}
    \includegraphics[width=1.7in]{figs/sydneyruntimefreq.png}}
    \subfloat[London]{
    \label{fig:londonsizerun}
    \includegraphics[width=1.7in]{figs/londonsizeruntime.png}}
   \subfloat[Sydney]{
    \label{fig:sydneysizerun}
    \includegraphics[width=1.7in]{figs/sydneysizeruntime.png}}\\
      \subfloat[London]{
    \label{fig:londonsizememory}
    \includegraphics[width=1.7in]{figs/londonsizememory.png}}
      \subfloat[Sydney]{
    \label{fig:sydneysizememory}
    \includegraphics[width=1.7in]{figs/sydneysizememory.png}}
    \caption{\textbf{(a-b) Query time against the frequency of the keyword. (c-d) Query time against the size of the network. (e-f) Memory consumed against size of the network.}}
\end{figure*}