\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{textcomp}
\usepackage{cite,xcolor}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{mdwlist}
\usepackage[noend]{algorithmic}
\usepackage{algorithm}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{enumitem}
\usepackage{epstopdf}
\usepackage{array}
\usepackage{arydshln}
\usepackage{mathtools}
\usepackage{balance}  
\usepackage{float}
\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\newenvironment{proof}{\paragraph{Proof:}}{\hfill$\square$}
\newtheorem{thm}{\textbf{Theorem}}
\newtheorem{asm}{\textbf{Property}}
\newtheorem{defn}{\textbf{Definition}}
\newtheorem{lem}{\textbf{Lemma}}
\newtheorem{prop}{\textbf{Proposition}}
\newtheorem{cor}{\textbf{Corollary}}
\newtheorem{conc}{\textbf{Conclusion}}
\newtheorem{obs}{\textbf{Observation}}
\newtheorem{assump}{\textbf{Assumption}}
\newtheorem{example}{\textbf{Example}}
\newtheorem{prob}{\textbf{Problem}}
\newtheorem{claim}{\textbf{Claim}}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\renewcommand{\algorithmicforall}{\textbf{for each}}
\def\mymathhyphen{{\hbox{-}}}
\setlist{nolistsep,leftmargin=*}

%influence of an item
% How aggresive
% Whom to replace

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.
\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}
\DeclareMathOperator*{\argminA}{arg\,min}
\DeclareMathOperator*{\argmaxB}{arg\,max}

%\newcommand\tikzFont{\fontsize{12}{12}\selectfont}
\setlength{\pdfpagewidth}{8.5in}  %Required
\setlength{\pdfpageheight}{11in}  %Required

%%%%%%% Use this iff you are desperate %%%%%%%%%%%%%%%%%%
\addtolength{\textfloatsep}{-0.15in}
\addtolength{\dbltextfloatsep}{-0.15in}
\addtolength{\belowdisplayskip}{-0.05in}
\addtolength{\abovedisplayskip}{-0.05in}
\addtolength{\arraycolsep}{-0.15in}
%\renewcommand\baselinestretch{0.99}
\addtolength\textwidth{0.16cm}
\addtolength\textheight{0.3cm}
%\renewcommand{\dbltopfraction}{0.99}
\renewcommand{\dblfloatpagefraction}{0.9}
\renewcommand{\floatpagefraction}{0.9}
\begin{document}

\title{Response to Reviewers
%\\
%{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
%should not be used}
%\thanks{Identify applicable funding agency here. If none, delete this.}
}
\author{
    \IEEEauthorblockN{Pranali Yawalkar\IEEEauthorrefmark{1}, 
	Sayan Ranu\IEEEauthorrefmark{2} \\
		\IEEEauthorblockA{\IEEEauthorrefmark{1}Google Maps, Google, London, UK.
    pranalipy@google.com}}
      \IEEEauthorblockA{\IEEEauthorrefmark{2}Dept. of Computer Science and
	Engineering, Indian Institute of Technology, Delhi, India.
    sayanranu@cse.iitd.ac.in}
}

\maketitle

\section{Reviewer 1}
\label{sec:rev1}

\textbf{D1: My only concern is the memory usage of the proposed technique. Although the authors mention that it is sufficient for using the proposed technique on a desktop, typical usage scenario of route recommendation is through mobile devices. The authors may add some discussion on this issue.}

\textsc{Answer}: It is true that route recommendations are mostly accessed through mobile devices. However, we do not anticipate the computation to be performed on the mobile device. A better approach would be to adopt the same cloud-based model as in Google Maps and other geo-spatial apps such as Uber and Lyft.  %In google maps for example, when navigation directions are sought from point A to point B, the app first sends this information to the server, the latest traffic information is collated to obtain edge weights, and the quickest route on the road network is identified. 
In Uber for example, when a cab is requested through the app, the app sends the GPS position of the device to the server, the nearby cabs are identified, and the best cab is assigned based on some optimization function. To make this point more explicit, we have added the following text in Section V-E.

\textit{``In terms of usage, route recommendation applications are typically accessed from gps-enabled mobile devices. In  such devices, the proposed algorithm can be operationalized through a cloud-based architecture as in many other geo-spatial apps such as Google Maps and Uber. In this architecture, the mobile device acts as the front-end to receive inputs and render the recommended route on the mobile user interface. The computation is performed on a cloud server that has access to more sophisticated infrastructure.''}

\section{Reviewer 2}
\label{sec:rev2}

\textbf{D1. The total number of $k$-skyline routes could be large. User could be overwhelmed by the results.}

\textsc{Answer}: Under the assumption, that no two routes are of the exact same length, we show that the answer set size is $k_q$ where $k_q$ is the number of query keywords (Corollary 1 in the revised version). Since query keywords are typically low (i.e., $|k_q|<10$), the answer set size is small enough for human consumption. To empirically validate our intuition, in Section V-H (added in revised version), we compute the number of paths in a query answer set that are of identical lengths. Across all queries used in our experiments, we did not find even a single instance. This is natural since path lengths are measured at the granularity of meters. Hence, the possibility of two paths having the same coverage and length is extremely low.

\textbf{D2. The authors may further justify the necessity of Theorem 1.}

\textsc{Answer}: Theorem 1 establishes that solving Problem 1 is equivalent to solving Problem 2. To make this point more explicit, we have added the following statement after the proof of Theorem 1 in the revised version.

\textit{``Thm. 1 establishes that regardless of the user-preference function, the highest scoring route has to be a skyline route. Consequently,  Problem 1 is equivalently defined as follows.’’}

\textbf{D3. The APX-hardness proof can be more rigorous. The reasons are as follows. The actual distance function studied in this paper confirms triangle inequality propriety and the road network is a graph that can be embedded into 2D space. Whereas a general TSP problem is defined on a general graph with weight function that does not need to confirm triangle inequality propriety. As such, that a general TSP problem is APX-hard may not mean that the k-skyline route problem is APX-hard. In existing works, it has been reported that TSP with graphs embedded in 2D space is not APX-hard.}

\textsc{Answer}: This is a valid observation that we missed in our analysis. Our APX-hardness proof reduces the skyline problem to metric TSP, denoted as $\Delta$-TSP. In $\Delta$-TSP, the distances between nodes follow the metric property including triangular inequality. In its generic form, $\Delta$-TSP is APX-hard. However, if the nodes of the graph come from a 2D or 3D space, which is the case for road networks, $\Delta$-TSP is no longer APX-hard. Specifically, it has been shown that a polynomial time $(1+\epsilon)$-approximation of the optimal tour exists for any given $\epsilon>0$, with a running time of $n^{2^{O(D)}} 2^{{(2^D/\epsilon)}^{O(D)}\sqrt{\log n}}$ \cite{apxhard}, where $D$ is the \emph{doubling dimension} of the points. Nodes on a road network lie on the surface of a sphere (i.e., the earth), and the distance between two points is computed using Haversine distance. At a city level, two-dimensional Euclidean distance is a close enough approximation of the Haversine distance, and the doubling dimension of a $d$-dimensional euclidean space is $\Theta(d)$\cite{apxhard}.

With the identification of the above facts, we considered two options. The first option was to retain the APX-hardness proof and add the above discussion to the paper. The second option was to remove the APX-hardness proof all together. Ultimately, we felt that option two is better and ensures better readability. In the revised version, therefore, we limit ourselves to the NP-hardness of the problem. Note that it does not mean that our problem is not APX-hard; rather, it remains an open question.

We thank the reviewer again for pointing out this important aspect of the APX-hardness proof.

\textbf{D4. The NP hardness proof can be more concise. From the definition of $k$-skyline route, $|k_{q}|$-skyline route is equivalent to a problem that finds the shortest route covering all query keywords, where the problem has been proved NP-hard. As such, the NP-hardness of the problem is clear.}

\textsc{Answer}: As suggested, we have made the NP-hardness proof much more concise.

\textbf{D5. The efficiency of Algorithm 1 can be improved by considering prunings using results over different $k$.}

\textsc{Answer}: This is a valid observation and we already incorporate this optimization in our implementation. We did not expose this detail in the pseudocode to keep the discussion simple. To resolve this issue, we have now added the following information in the appendix. The appendix is referred to from Sections IV-A and IV-G while explaining the baseline algorithm and the proposed SkyRoute algorithm.

\textit{``Alg.~2 and Alg.~3 assume each search of $k$-skyline for a given value of $k$ is run independently. In our implementation, we run Alg.~2 and Alg.~3 for all values of $k\in[0,\cdots,$ $|k_q|]$ simultaneously. Specifically,}

\textit{
\begin{itemize}
\item Instead of storing a single $p^*$, we store the shortest paths found till now for each coverage value $k$. We denote these paths as $p^*_k$.
\item At any node $v$, we compute its lower bound for all values of $k$. We continue the search from $v$ only if there exists some $k$, for which the corresponding lower bound is shorter than $p^*_k$. In other words, further extension from $v$ is abandoned only if for all values of $k$ its lower bound is larger than the corresponding $p^*_k$. This avoids visiting a particular non-feasible path multiple times for each value of $k$.
\item We store $k$ priority queues corresponding to each value of $k$ (only for Alg.~3).
\end{itemize}
}

\textit{We avoided this detail in the main draft for the sake of simplicity.''}

\textbf{D6. The definition of FPR with independent assumption can be further justified by experimental results.}

\textsc{Answer}: We have added experimental results on this assumption in Section V-D-3 titled ``Impact of Landmarks''. In our definition, the actual false positive rate (Eq.~13) is approximated through the independence assumption (Eq.~14). The experiments show that the error incurred due to this assumption is negligible and always less than $0.015$ (Fig.~5i).

\textbf{D7. How the FPR affects the quality of the results is not clear.}

\textsc{Answer}: The FPR does not affect the quality of the results. The FPR only affects the efficiency of the algorithm. To make this point more explicit, we have added the following paragraph in Section IV-D-1 titled ``Number of Landmarks''.

\textit{``Impact on Quality: The false positive rate has no impact on
the quality of the answer set; it only impacts the running time
of the algorithm. More specifically, the landmark nodes allow
us to compute a lower bound on the length of the shortest path
from any node u to v. If this lower bound is already larger
than the threshold $\theta$, then we can skip computing the actual
shortest path distance, which is more expensive to compute
(Recall Cor. 2). The shortest path distance is thus computed to
only those nodes that we are unable to prune using the lower
bound. The false positive rate measures the tightness of the
lower bound in terms of number of nodes that were pruned by
the actual shortest path distance, but not by the lower bound.
Thus, a high false positive rate only affects the running time
and has no impact on the accuracy of the answer set.''
}

The impact of FPR on the running time has been measured in Section V-D-3 titled ``Impact of Landmarks''.

\textbf{D8. The offline index KCN may need further discussion. Based on Section 4B, the KCN is query dependent, if making it as offline index, only routes that do not have any keyword for any query can be compressed. As such, the pruning effectiveness of this index is compromised.}

\textsc{Answer}: Constructing the KCN is an one-time, offline, query-independent, network compression procedure. Note that as defined in Section II, keynodes do not refer to nodes containing a query keyword; rather, keynode denotes any node containing \emph{some} keyword. Definition 5, which defines the KCN, is therefore not dependent on the query. In the compressed KCN, only nodes that contain at least one keyword (not necessarily a query keyword) are retained. Theorem 3 establishes that it is enough to perform the skyline route search on the compressed KCN. Once the skyline route in the KCN is identified, it is ``expanded'' by finding the corresponding route in the uncompressed KRN. Only the expansion operation is done at query-time.

The central idea behind KCN is as follows. Let $u$ and $v$ be two keyword nodes (keynodes) in the road network. Furthermore, let $p_1,\cdots ,p_n$ be the set of all paths from $u$ to $v$ such that none of the intermediate nodes in these paths are keynodes. In the search for a $k$-skyline path, we only need to know the shortest of these paths from $u$ to $v$. KCN summarizes this entire information in a single edge from $u$ to $v$, where the edge weight is equal to the length of the shortest path. As denoted in Table 1, there is a substantial decrease in the network size, which leads to an order of magnitude speed-up in the querying time (See Section V-E).

To ensure that there is more emphasis on the fact that KCN is query independent, we have made the following changes:
\begin{itemize}
\item We have added the following statement in the first paragraph of Section IV-B.

\textit{``The KCN is constructed through an one-time, offline, query-independent, network compression procedure and all subsequent operations happen on the KCN instead of the KRN.''}

\item We have added Example 2 to better illustrate the construction of KCN from KRN. As evident from this example, the only input to the network compression scheme is the uncompressed road network.

\item After Definition 4, which refers to a keynode for the first time in Section IV-B, we have added the following sentence.

\textit{``Recall that a keynode refers to a node that is tagged with at least one keyword.''}

\end{itemize}


%While computing the $k$-skyline path in a road network, at no point of time do we need to compute the distance from a keyword node to a non-keyword node. We only need distances between keynodes. This property forms the key idea behind the construction of the KCN. 


\textbf{D9. The time complexity of the approximation algorithm can be analysed. }

\textsc{Answer}: The approximation algorithm discussed in Section IV-E is a heuristic, which works well in practice, but theoretically, remains exponential in terms of computation complexity. For the typical use-case of $3$ to $5$ keywords, on large metropolitan cities like London and Sydney, we observe querying times of less than $5$ seconds. To make this point explicit, we have added the following paragraph in Section IV-G.

\textit{
``Note that the worst-case computation complexity of SkyRoute remains exponential. %Furthermore, since the problem is APX-hard, even providing a constant factor approximation is hard. 
%However, through effective pruning strategies and goal-directed search, in practical datasets, the querying times are small. 
This is a consequence of the fact that when $\epsilon=0$, we solve the exact NP-hard problem. When $\epsilon>0$, we employ the assumption that any partially explored path can potentially be a $k$-skyline only if its lower bound is more than $\epsilon$ times smaller than the smallest path of coverage $k$ found till now (Recall Eq.~20). This assumption is a heuristic, which works well in practice. Theoretically, however, it is possible that even with a non-zero $\epsilon$ we are unable to prune any additional paths, and consequently, the search space contains all possible paths in the network, which is exponential. In practical datasets, however, the proposed pruning strategies are highly effective and the querying times are within $5$ seconds for typical use-case scenarios on large metropolitan cities. In the next section, we elaborate further on the empirically efficacy of the proposed pruning strategies.''}

\textbf{D10. The scalability of the proposed approach is a bit of concern. From the experiment, users need to wait over ten seconds to get the results for some dataset. The authors may consider advanced shortest path indices such as {Rice, PVLDB 2010} to further improve the efficiency of the proposed algorithms.}

\textsc{Answer}: We already use the 2-hop index structure\cite{twohop}, which is one of the fastest shortest path indexing techniques (See Section V-B under ``Baselines'' and the last paragraph of the ``Related Work'' section). 

It is true that in certain situations, the running times exceed 10 seconds. However, for the more typical use cases of two to five keywords, the running times are within 5 seconds even in large cities such as London and Sydney. We exceed 10 seconds in these cities only in the worst case scenario of 10 query keywords. 

Regarding possible directions to scale the algorithm further, one option is to parallelize the computation of the lower bounds in Theorem 4 and Corollary 2. In these steps, we compute the distance to each node containing a query keyword (first the landmark distance and then the shortest path distance if landmark distance is within lower bound). Parallelizing this computation can bring substantial reduction in the running time. To address this possibility of further scaling up SkyRoute, we have added the following paragraph in Conclusion.

\textit{``For future work, there is scope to further improve the scalability of SkyRoute. %egarding possible directions to scale the algorithm further, one option is to parallelize the computation of the lower bounds in 
Specifically, to compute the lower bounds in Theorem~4 and Corollary~4, we need to compute the distance to each node containing a query keyword.
% (first the landmark distance and then the shortest path distance if landmark distance is within lower bound). 
This step is parallelizable and may bring substantial reduction in the running time.''} 
%To reduce the running times further one option is to compute each $k$-skyline route in parallel. This approach is likely to provide substantial speed-up

%Regarding scalability, on the two large cities of London and Sydney, the table below presents the running times against the number of query keywords. The same running time are present in the form of a plot Fig. 5e of the paper.

%As can be seen, the running times are withing 5 seconds till 5 query keywords. The querying time exceeds 10 seconds only for 10 query keywords, which is t



\textbf{D11. There are some mismatched explanations in Figure 6.}

\textsc{Answer}: We thank the reviewer for pointing out the incorrect figure references. We have now corrected them.
\section{Reviewer 3}
\label{sec:rev3}

\textbf{D1. The way to define the skyroute in this paper is not quite rigorous. Typically, any concept related to skyline should be defined by introducing the dominance relationship a prior. Therefore, the authors should properly define the dominance relationship between any pair of routes first, and then use that to define the skyroute. One can see that, in theorem 1, the authors use the word "dominate" without definition or explanation. }

\textsc{Answer}: We have changed the definition of skyline routes as suggested. The relevant text from Sec II is provided below.

\textit{``Given a database of $d$-dimensional points, point $P_1$ \emph{dominates} point $P_2$ if and only if:
\begin{enumerate}
\item $P_1$ is \emph{better} than or equal to $P_2$ in all dimensions.
\item $P_1$ is \emph{better} than $P_2$ in at least one dimension.
\end{enumerate}}

\textit{A point is called a \emph{skyline} if it is not dominated by any other point in the database. The notion of being ``better'' is application dependent. In our problem, each unique route corresponds to a $2$-dimensional point characterized by the features of length and coverage. 
Based on Property 1, route $R_1$ is better than route $R_2$ in the dimension of length if $R_1$ is shorter, i.e., $l(R_1)<l(R_2)$. On the other hand, $R_1$ is better in coverage if it is higher, i.e., $cov(R_1,Q) > cov(R_2,Q)$.  A skyline route is therefore one that is not dominated by any other route in the road network.''}

\textbf{D2. I was confused by the Theorem 5. Here, the notation $y$ has two different meanings. First, it is used as a node index in ``$w_y$'' to represent a particular node; on the other hand, in ``$y = k - cov(p)$'', $y$ denotes the number of keywords to be covered in order to satisfy the $k$-coverage. Therefore I feel there are some problems in this theorem and consequently the results derived from this theorem. Since this theorem is a fundamental of the whole solution, I hope the authors can carefully address this issue and give a clarification for this part. }

\textsc{Answer}: $y$ was intended to denote both the number of keywords to be covered and the index of an uncovered keyword. This index, however, is not arbitrarily assigned. 
 
Suppose $k_q$ is the set of query keywords and $p$ be the partial path that has been explored till now in the DFS search. We need to now decide whether to extend $p$ further so that it can lead to a $k$-skyline path, where $k$ is in range $[1,|k_q|]$. Let $k_x$ be the set of query keywords covered in $p$, where $|k_x|<k$. Thus, $y=k-|k_x|$ is the number of keywords that remain to be covered. These additional $y$ keywords need to come from the set of uncovered query keywords $\mathbb{U}=k_x\backslash k_q$. We now \emph{rank} each keyword in $\mathbb{U}$ based on their shortest keyword distance (See Def. 7) from the last node in $p$. \textbf{The index of a keyword denotes this rank.} Thus, $w_1\in\mathbb{U}$ denotes the closest uncovered query keyword from $p$ and $w_y$ denotes the $y^{th}$ closest query keyword from $p$.

We realize that our explanation was ambiguous and therefore have taken the following steps to correct it.
\begin{itemize}
\item We have added Definition 8, which explains the \emph{rank} of an uncovered keyword more prominently.
\item We have added Example 4, to illustrate the rank computation from our running example (follows from Example 3 and Fig. 2b).
\item In the proof of Theorem 5 (Theorem 4 in the updated version), we have added the following paragraph to describe the intuition behind the proof.

\textit{``\textsc{Intuition:} Here, $y$ more keywords from $\mathbb{U}$ need to be covered. Furthermore, $w_y$ denotes the $y^{th}$ closest uncovered keyword from node $v$. Therefore, the minimum distance to cover $y$ more keywords is $kd(w_y,v)$.''
}

\end{itemize}

\textbf{D3. In the experiment part, actually it provided little insight to compare with the DFS approach as this is clearly not competitive with the proposed one. Since the authors proposed so many optimization techniques that collectively form a very efficient solution, I am expecting a break-down analysis that separates each optimization scheme and give some insight into the contribution of individual optimization.
}

\textsc{Answer}: Section V-E provides a break-down analysis of the various optimization techniques proposed in the paper. Overall, our analysis reveals that if we are to rank the efficacy of each optimization technique, then it would be network compression followed by landmarks and finally goal-directed search.
\bibliographystyle{IEEEtran}
\bibliography{response}  % sigproc.bib is the name of the Bibliography in this case
\end{document}
