@article{Rice,
 author = {Rice, Michael and Tsotras, Vassilis J.},
 title = {Graph Indexing of Road Networks for Shortest Path Queries with Label Restrictions},
 journal = {Proc. VLDB Endow.},
 issue_date = {November 2010},
 volume = {4},
 number = {2},
 month = nov,
 year = {2010},
 pages = {69--80},
 publisher = {VLDB Endowment},
} 

@inproceedings{bonchi,
 author = {Potamias, Michalis and Bonchi, Francesco and Castillo, Carlos and Gionis, Aristides},
 title = {Fast Shortest Path Distance Estimation in Large Networks},
 booktitle = {CIKM},
 year = {2009},
 pages = {867--876},
 numpages = {10},
}
@inproceedings{bonchi1,
  author    = {Francesco Bonchi and
               Aristides Gionis and
               Francesco Gullo and
               Antti Ukkonen},
  title     = {Distance oracles in edge-labeled graphs},
  booktitle = {Proceedings of the 17th International Conference on Extending Database
               Technology, {EDBT} 2014, Athens, Greece, March 24-28, 2014.},
  pages     = {547--558},
  year      = {2014},
}
@article{DBLP:journals/corr/abs-1205-2880,
  author    = {Gao Cong and
               Hua Lu and
               Beng Chin Ooi and
               Dongxiang Zhang and
               Meihui Zhang},
  title     = {Efficient Spatial Keyword Search in Trajectory Databases},
  journal   = {CoRR},
  volume    = {abs/1205.2880},
  year      = {2012}
}

@INPROCEEDINGS{6544828, 
author={K. Zheng and S. Shang and N. J. Yuan and Y. Yang}, 
booktitle={ICDE}, 
title={Towards efficient search for activity trajectories}, 
year={2013}, 
volume={}, 
number={}, 
pages={230-241}, 
month={April},}

@inproceedings{networklipschitz,
 author = {Goldberg, Andrew V. and Harrelson, Chris},
 title = {Computing the Shortest Path: A Search Meets Graph Theory},
 booktitle = {SODA},
 year = {2005},
 pages = {156--165},
 numpages = {10},
} 

@article{tkde17, 
author={W. Li and J. Cao and J. Guan and M. L. Yiu and S. Zhou}, 
journal={IEEE Transactions on Knowledge and Data Engineering}, 
title={Efficient Retrieval of Bounded-Cost Informative Routes}, 
year={2017}, 
volume={29}, 
number={10}, 
pages={2182-2196}, 
}

@article{lipschitz,
    author = {Bourgain, J.},
          journal = {Israel Journal of Mathematics},
	        pages = {46--52},
		      title = {On lipschitz embedding of finite metric spaces in Hilbert space},
		            volume = {52},
			         year = {1985}
}


@article{jiang2014hop,
  title={Hop doubling label indexing for point-to-point distance querying on scale-free networks},
  author={Jiang, Minhao and Fu, Ada Wai-Chee and Wong, Raymond Chi-Wing and Xu, Yanyan},
  journal={PVLDB},
  volume={7},
  number={12},
  pages={1203--1214},
  year={2014},
}

@InProceedings{route1,
author={Li, Wengen
and Cao, Jiannong
and Guan, Jihong
and Zhou, Shuigeng},
title={Retrieving Routes of Interest Over Road Networks},
booktitle={Web-Age Information Management},
year={2016},
pages={109--123},
}
@inproceedings{route2,
author={Li, Yujiao
and Yang, Weidong
and Dan, Wu
and Xie, Zhipeng},
title={Keyword-Aware Dominant Route Search for Various User Preferences},
booktitle={Database Systems for Advanced Applications},
year={2015},
pages={207--222}
}



@inproceedings{skyline1,
 author = {Sharifzadeh, Mehdi and Shahabi, Cyrus},
 title = {The Spatial Skyline Queries},
 booktitle = {VLDB},
 year = {2006},
 location = {Seoul, Korea},
 pages = {751--762},
 numpages = {12},
} 

@article{cao2014retrieving,
  title={Retrieving regions of interest for user exploration},
  author={Cao, Xin and Cong, Gao and Jensen, Christian S and Yiu, Man Lung},
  journal={PVLDB},
  volume={7},
  number={9},
  pages={733--744},
  year={2014},
  publisher={VLDB Endowment}
}

@book{williamson2011design,
    title={The design of approximation algorithms},
      author={Williamson, David P and Shmoys, David B},
        year={2011},
	  publisher={Cambridge university press}
}

@article{tspapx,
    author    = {Marek Karpinski and
                     Michael Lampis and
		                      Richard Schmied},
      title     = {New inapproximability bounds for {TSP}},
        journal   = {J. Comput. Syst. Sci.},
	  volume    = {81},
	    number    = {8},
	      pages     = {1665--1677},
	        year      = {2015},
}


@techreport{tspbound,
      author = {Christofides, Nicos},
	  institution = {Graduate School of Industrial Administration, Carnegie Mellon University},
		  number = 388,
		      title = {Worst-case analysis of a new heuristic for the travelling salesman problem},
		        type = {Technical Report},
			  year = 1976
}


@book{cormen,
   author = {Cormen, Thomas H. and Stein, Clifford and Rivest, Ronald L. and Leiserson, Charles E.},
    title = {Introduction to Algorithms},
     year = {2001},
      isbn = {0070131511},
       edition = {2nd},
        publisher = {McGraw-Hill Higher Education},
} 
@INPROCEEDINGS{krig, 
  author={H. P. Kriegel and M. Renz and M. Schubert}, 
  booktitle={ICDE}, 
  title={Route skyline queries: A multi-preference path planning approach}, 
  year={2010}, 
  month={March},
}
@inproceedings{arnabda,
   author = {Katiyar, Arzoo and Bhattacharya, Arnab and Mitra, Shubhadip},
    title = {Efficient and Effective Route Planning in Road Networks with Probabilistic Data Using Skyline Paths},
     booktitle = {IKDD},
       year = {2014},
	  pages = {3:1--3:10},
} 
@article{vldb12,
   author = {Cao, Xin and Chen, Lisi and Cong, Gao and Xiao, Xiaokui},
    title = {Keyword-aware Optimal Route Search},
     journal = {PVLDB},
       volume = {5},
        number = {11},
	 month = jul,
	  year = {2012},
	    pages = {1136--1147},
} 
@inproceedings{skyline4,
  title={Efficient progressive skyline computation},
  author={Tan, Kian-Lee and Eng, Pin-Kwang and Ooi, Beng Chin and others},
  booktitle={VLDB},
  volume={1},
  pages={301--310},
  year={2001}
}
@article{skyline5,
  title={A survey of top-k query processing techniques in relational database systems},
  author={Ilyas, Ihab F and Beskales, George and Soliman, Mohamed A},
  journal={ACM Computing Surveys (CSUR)},
  volume={40},
  number={4},
  pages={11},
  year={2008},
  publisher={ACM}
}
@article{skyline3,
  title={Progressive skyline computation in database systems},
  author={Papadias, Dimitris and Tao, Yufei and Fu, Greg and Seeger, Bernhard},
  journal={ACM Transactions on Database Systems (TODS)},
  volume={30},
  number={1},
  pages={41--82},
  year={2005},
}
@inproceedings{MSSQ,
  author    = {Ke Deng and
               Xiaofang Zhou and
               Heng Tao Shen},
  title     = {Multi-source Skyline Query Processing in Road Networks},
  booktitle = {ICDE},
  pages     = {796--805},
  year      = {2007},
}
@inproceedings{skyline2,
  title={Shooting stars in the sky: An online algorithm for skyline queries},
  author={Kossmann, Donald and Ramsak, Frank and Rost, Steffen},
  booktitle={VLDB},
  pages={275--286},
  year={2002},
}
@inproceedings{skyline,
 author = {B\"{o}rzs\"{o}nyi, Stephan and Kossmann, Donald and Stocker, Konrad},
 title = {The Skyline Operator},
 booktitle = {ICDE},
 year = {2001},
 isbn = {0-7695-1001-9},
 pages = {421--430},
} 
@inproceedings{FindingSkylines,
 author = {Tian, Yuan and Lee, Ken C. K. and Lee, Wang-Chien},
 title = {Finding Skyline Paths in Road Networks},
 booktitle = {SIGSPATIAL},
 year = {2009},
 numpages = {4},
} 

@inproceedings{TPQ,
 author = {Li, Feifei and Cheng, Dihan and Hadjieleftheriou, Marios and Kollios, George and Teng, Shang-Hua},
 title = {On Trip Planning Queries in Spatial Databases},
 booktitle = {SSTD},
 year = {2005},
 pages = {273--290},
 numpages = {18},
} 

@article{vldbj,
   author = {Sharifzadeh, Mehdi and Kolahdouzan, Mohammad and Shahabi, Cyrus},
    title = {The Optimal Sequenced Route Query},
     journal = {The VLDB Journal},
       volume = {17},
        number = {4},
	 month = jul,
	  year = {2008},
	    pages = {765--787},
} 

@inproceedings{ijcai15,
   author = {Zeng, Yifeng and Chen, Xuefeng and Cao, Xin and Qin, Shengchao and Cavazza, Marc and Xiang, Yanping},
    title = {Optimal Route Search with the Coverage of Users' Preferences},
     booktitle = {Proceedings of the 24th International Conference on Artificial Intelligence},
       year = {2015},
	   numpages = {7},
} 


@inproceedings{icdm16,
    author    = {Yu Ting Wen and
                     Kae{-}Jer Cho and
		                      Wen{-}Chih Peng and
				                     Jinyoung Yeo and
						                    Seung{-}won Hwang},
      title     = {{KSTR:} Keyword-Aware Skyline Travel Route Recommendation},
        booktitle = {ICDM},
	  pages     = {449--458},
	    year      = {2015},
}
@article{twohop,
   author = {Jiang, Minhao and Fu, Ada Wai-Chee and Wong, Raymond Chi-Wing and Xu, Yanyan},
    title = {Hop Doubling Label Indexing for Point-to-point Distance Querying on Scale-free Networks},
     journal = {PVLDB},
      issue_date = {August 2014},
       volume = {7},
        number = {12},
	 month = aug,
	  year = {2014},
	   issn = {2150-8097},
	    pages = {1203--1214},
	     numpages = {12},
} 
@misc{boyd2004vandenberghe,
  title={vandenberghe, L.: Convex Optimization},
  author={Boyd, Stephen},
  year={2004},
  publisher={Cambridge University Press}
}
@article{bellman1962dynamic,
  title={Dynamic programming treatment of the travelling salesman problem},
  author={Bellman, Richard},
  journal={Journal of the ACM (JACM)},
  volume={9},
  number={1},
  pages={61--63},
  year={1962},
  publisher={ACM}
}
@article{sahni1976p,
  title={P-complete approximation problems},
  author={Sahni, Sartaj and Gonzalez, Teofilo},
  journal={Journal of the ACM (JACM)},
  volume={23},
  number={3},
  pages={555--565},
  year={1976},
  publisher={ACM}
}
@article{arora1998probabilistic,
  title={Probabilistic checking of proofs: A new characterization of NP},
  author={Arora, Sanjeev and Safra, Shmuel},
  journal={Journal of the ACM (JACM)},
  volume={45},
  number={1},
  pages={70--122},
  year={1998},
}
